{
  "slug": "bananote",
  "name": "items.bananote.name",
  "description": "items.bananote.description",
  "version": "0.2.0",
  "engine": {
    "kind": "typst-package",
    "package": "@preview/bananote:0.1.2",
    "entry": "template.typ"
  },
  "category": "note",
  "tags": [
    "note",
    "minimal",
    "lipics"
  ],
  "fonts": [
    "New Computer Modern Sans"
  ],
  "headingOffset": 0,
  "textWidthCm": 16,
  "fields": [
    {
      "key": "title",
      "label": "fields.title",
      "type": "text",
      "scope": "metadata",
      "required": true,
      "default": "Untitled"
    },
    {
      "key": "author",
      "label": "fields.author",
      "type": "text",
      "scope": "metadata",
      "required": false
    },
    {
      "key": "affiliation",
      "label": "fields.affiliation",
      "type": "text",
      "scope": "metadata",
      "required": false
    },
    {
      "key": "date",
      "label": "fields.date",
      "type": "date",
      "scope": "metadata",
      "required": false,
      "default": "today"
    },
    {
      "key": "version",
      "label": "fields.version",
      "type": "text",
      "scope": "metadata",
      "required": false
    },
    {
      "key": "bananaColor",
      "label": "fields.bananaColor",
      "type": "color",
      "scope": "option",
      "required": false,
      "default": "#FFE135"
    },
    {
      "key": "mathMode",
      "label": "fields.mathMode",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "default",
      "options": [
        "default",
        "garamond"
      ]
    },
    {
      "key": "primaryLang",
      "label": "fields.primaryLang",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "zh",
      "options": [
        "zh",
        "en",
        "ja",
        "ko",
        "th"
      ]
    },
    {
      "key": "titleFont",
      "label": "fields.titleFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "taiwan-pearl",
      "options": [
        "taiwan-pearl",
        "source-han"
      ]
    },
    {
      "key": "bodyFont",
      "label": "fields.bodyFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "song",
      "options": [
        "song",
        "kai"
      ]
    },
    {
      "key": "dateFont",
      "label": "fields.dateFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "playfair",
      "options": [
        "playfair",
        "tai-heritage"
      ]
    }
  ],
  "usesAnvilFontWrapper": true,
  "fontPolicy": "anvil-controlled"
}
