{
  "slug": "kunskap",
  "name": "items.kunskap.name",
  "description": "items.kunskap.description",
  "version": "0.2.0",
  "engine": {
    "kind": "typst-package",
    "package": "@preview/kunskap:0.1.0",
    "entry": "template.typ"
  },
  "category": "report",
  "tags": [
    "clean",
    "report",
    "a4"
  ],
  "fonts": [
    "Noto Serif",
    "Source Sans Pro",
    "Hack"
  ],
  "headingOffset": 0,
  "textWidthCm": 16,
  "fields": [
    {
      "key": "title",
      "label": "fields.title",
      "type": "text",
      "scope": "metadata",
      "required": true,
      "default": "Untitled"
    },
    {
      "key": "author",
      "label": "fields.author",
      "type": "text",
      "scope": "metadata",
      "required": false
    },
    {
      "key": "date",
      "label": "fields.date",
      "type": "date",
      "scope": "metadata",
      "required": false,
      "default": "today"
    },
    {
      "key": "courseName",
      "label": "fields.courseName",
      "type": "text",
      "scope": "metadata",
      "required": false
    },
    {
      "key": "paperSize",
      "label": "fields.paperSize",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "a4",
      "options": [
        "a4",
        "letter"
      ]
    },
    {
      "key": "mathMode",
      "label": "fields.mathMode",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "default",
      "options": [
        "default",
        "garamond"
      ]
    },
    {
      "key": "primaryLang",
      "label": "fields.primaryLang",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "zh",
      "options": [
        "zh",
        "en",
        "ja",
        "ko",
        "th"
      ]
    },
    {
      "key": "titleFont",
      "label": "fields.titleFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "taiwan-pearl",
      "options": [
        "taiwan-pearl",
        "source-han"
      ]
    },
    {
      "key": "bodyFont",
      "label": "fields.bodyFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "song",
      "options": [
        "song",
        "kai"
      ]
    },
    {
      "key": "dateFont",
      "label": "fields.dateFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "playfair",
      "options": [
        "playfair",
        "tai-heritage"
      ]
    }
  ],
  "usesAnvilFontWrapper": true,
  "supportsNumberedHeadings": true,
  "supportsCustomMargins": false,
  "usesSharedOverrides": true,
  "fontPolicy": "anvil-controlled"
}
