{
  "slug": "typsidian",
  "name": "items.typsidian.name",
  "description": "items.typsidian.description",
  "version": "0.1.0",
  "engine": {
    "kind": "typst-package",
    "package": "@preview/typsidian:0.0.3",
    "entry": "template.typ"
  },
  "category": "note",
  "tags": [
    "note",
    "obsidian",
    "callouts"
  ],
  "fonts": [
    "Fira Sans",
    "Fira Code",
    "New Computer Modern Math"
  ],
  "headingOffset": 0,
  "textWidthCm": 17.53,
  "fields": [
    {
      "key": "title",
      "label": "fields.title",
      "type": "text",
      "scope": "metadata",
      "required": true,
      "default": "Untitled"
    },
    {
      "key": "author",
      "label": "fields.author",
      "type": "text",
      "scope": "metadata",
      "required": false
    },
    {
      "key": "courseName",
      "label": "fields.courseName",
      "type": "text",
      "scope": "metadata",
      "required": false
    },
    {
      "key": "colorTheme",
      "label": "fields.colorTheme",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "light",
      "options": [
        "light",
        "dark"
      ]
    },
    {
      "key": "mathMode",
      "label": "fields.mathMode",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "default",
      "options": [
        "default",
        "garamond"
      ]
    },
    {
      "key": "primaryLang",
      "label": "fields.primaryLang",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "zh",
      "options": [
        "zh",
        "en",
        "ja",
        "ko",
        "th"
      ]
    },
    {
      "key": "titleFont",
      "label": "fields.titleFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "taiwan-pearl",
      "options": [
        "taiwan-pearl",
        "source-han"
      ]
    },
    {
      "key": "bodyFont",
      "label": "fields.bodyFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "song",
      "options": [
        "song",
        "kai"
      ]
    },
    {
      "key": "dateFont",
      "label": "fields.dateFont",
      "type": "select",
      "scope": "option",
      "required": false,
      "default": "playfair",
      "options": [
        "playfair",
        "tai-heritage"
      ]
    }
  ],
  "usesAnvilFontWrapper": true,
  "supportsNumberedHeadings": true,
  "supportsCustomMargins": true,
  "usesSharedOverrides": true,
  "fontPolicy": "anvil-controlled"
}
